
.wrapper {
	.container;
}

.cl { clear: both; 	}
.fl { float: left; 	}
.fr { float: right;	}

.no-margin { margin: 0;	}
.no-margin-b { margin-bottom: 0; }
.no-margin-t { margin-top: 0; }
.no-margin-r { margin-right: 0; }
.no-margin-l { margin-left: 0; }

.font-icon {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.img-responsive-full {
	.img-responsive;
	width: 100%;
}

.align-left {	text-align: left; }
.align-right {	text-align: right; }
.align-center {	text-align: center; }
