/*
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300italic,500,400italic,700);
// Variabili

// Colors
@_gray-base:				#000;
@_brand-primary:			#86AAAE;

@_body-bg:					#FFF;
@_gray-light:				#EAEAEA;

@_text-color:           	#666666;
@_light-color-hover:        lighten(@_brand-primary, 5%);

@_menu-color:				@_brand-primary;
@_sub-menu-color:			darken(@_brand-primary, 10%);

// Typography
@_font-family-base:			'Roboto', sans-serif;
@_headings-font-family:		@_font-family-base;

@_font-size-base:			16px;
@_line-height-base:        	1.428571429;

@_font-bold:				700;
@_font-extra-bold:			700;

@_headings-font-weight:		700;
@_headings-line-height:		1.1;
@_headings-color:			@_text-color;
@_headings-margin:			40px;

@_font-size-large:         ceil((@_font-size-base * 2.85)); // ~40px
@_font-size-small:         ceil((@_font-size-base * 0.9285)); // ~13px
@_font-size-extra-small:   ceil((@_font-size-base * 0.785)); // ~11px

@_font-size-h1:				ceil((@_font-size-base * 2.14)); // ~30px
@_font-size-h2:            ceil((@_font-size-base * 1.42)); // ~20px
@_font-size-h3:            ceil((@_font-size-base * 1.42)); // ~20px
@_font-size-h4:            ceil((@_font-size-base * 1.28)); // ~18px
@_font-size-h5:            @_font-size-base;
@_font-size-h6:            ceil((@_font-size-base * 0.85)); // ~12px

// Grid
@_grid-columns: 			12;
@_grid-gutter-width: 		30px;
*/