
.get-quote {

	&, section {
		background-color: @brand-tertiary;
	}

	h2 {
		margin-top: 10px;
	}

	section {
		margin-top: 80px;
		padding-bottom: 30px;
	}

	.max-width-min > .inner {
		position: relative;
		z-index: 2;
	}
	
}