
html {
	font-size: 100%;
  	-ms-text-size-adjust: 100%;
  	-webkit-text-size-adjust: 100%;
  	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}


/********** CONTENUTO *********/