
@media (max-width: @screen-md-max) {
}

@media (max-width: @screen-sm-max) {

}

@media (max-width: @screen-xs-max) {



	#nav-main > li {
	    padding-left: 0px;
	    padding-right: 0px;
	}
}

@media (max-width: @screen-xxs-max) {

	#header-main {
		.container {
			padding-left: 0;
			padding-right: 0;
		}
	}


	#nav-main {

		> li {
			> a {
			    padding-left: 5px;
			    padding-right: 5px;
			    font-size: 12px;
			}
		}

		.dropdown-menu {
			font-size: 12px;
		}
	}
}


@media (-webkit-min-device-pixel-ratio: 2) {
}


@media (min-width: @screen-lg) {
}

@media (min-width: @screen-md) {

}

@media (min-width: @screen-sm) {
}

@media (min-width: @screen-xs) {
}