

h2 {
	&.small {
		font-size: @font-size-semi-medium;
		text-transform: uppercase;
	}

	&.light {
		&, small {
			color: @brand-tertiary;
		}
	}

	small {
		display: block;
		font-size: @font-size-small;
		text-transform: none;
		font-style: italic;
		margin-top: 5px;
	}
}