
form {

	.form-control {
		outline: none;
	}

	.btn-group {
		width: 100%;
	}

	input,
	select,
	textarea {
	    appearance: none;
	}

	input[type="checkbox"] {
		width: 20px;
		height: 20px;
		border-radius: 0px;
		background-size: 0px auto;

		&:checked {
			background-size: 10px auto;
   		}
	}
}
