
/********** NAV **********/

#nav-main {
	margin-left: auto;
	margin-right: auto;
	float: none;
	text-align: center;
	text-transform: uppercase;
	font-size: @font-size-small;
	line-height: @navbar-height;

	> li {
		float: none;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;

		> a {
			padding: 0 10px;
			line-height: 30px;

			&:hover, &:active, &:focus {
				color: @brand-tertiary;
			}
		}
	}

	.dropdown {
		> a {
			border: 2px solid @brand-tertiary;
		}
	}

	.dropdown-menu {
		min-width: 0px;
		font-size: @font-size-small;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;

		> li {
			> a {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
}

.navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}



.navbar-toggle {

	.icon-bar {
		transition: all 200ms;
	}


	&.collapsed {

		&.first {
			transform: translateY(0px) rotate(0deg);
		}
		&.second {
			opacity: 1;
		}
		&.third {
			transform: translateY(0px) rotate(0deg);
		}


		&:hover, &:active {
			.icon-bar {

				&.first {
					transform: translateY(-1px);
				}
				&.third {
					transform: translateY(1px);
				}
			}
		}
	}
	
	&:not(.collapsed) {
		.icon-bar {

			&.first {
				transform: translateY(6px) rotate(-45deg);
			}
			&.second {
				opacity: 0;
			}
			&.third {
				transform: translateY(-6px) rotate(45deg);
			}
		}
	}
}

.openMobileMenu {

	#menu-handler {

		.hamb {

			.first {
				transform: rotate(45deg);
				top: 7px;
			}

			.second {
				opacity: 0;
			}

			.third {
				transform: rotate(-45deg);
				top: 7px;
			}
		}
	}

}