
.btn {
	border-width: 2px;
	padding-left: 40px;
	padding-right: 40px;
	white-space: normal;

	&.btn-gray {
		background-color: @brand-tertiary;
	}

	&.btn-white {
		border-color: #FFF;
		color: #FFF;
	}

	&.btn-full {
		width: 100%;
	}

	&.btn-uppercase {
		text-transform: uppercase;
	}

	&:hover {
		box-shadow: 3px 3px 0 @brand-secondary;
	}

	&:active {
		transform: translateY(2px);
		box-shadow: 3px 3px 0 @brand-primary;
	}
	
	&.btn-default {

		&:hover {
			box-shadow: 3px 3px 0 @brand-primary;
		}

		&:active {
			transform: translateY(2px);
			box-shadow: 3px 3px 0 @brand-tertiary;
		}

	}
}