
img.alignleft {
	float: left;
	margin: 10px 15px 10px 0px;
	border: 1px  solid;
}

img.alignright {
	float: right;
	margin: 0px 0px 10px 25px;
	border: 1px  solid;
}


article img {
	.img-responsive;
	display: inline-block;
}